# Weather-Check-Project

./: .gitignore  README.md
weather-backend/: pom.xml
weather-backend/src/main/java/com/example/weather/: WeatherBackendApplication.java
weather-backend/src/main/java/com/example/weather/config/: AppConfig.java  CacheConfig.java  CorsConfig.java
weather-backend/src/main/java/com/example/weather/controller/: WeatherController.java
weather-backend/src/main/java/com/example/weather/dto/: WeatherResponseDto.java
weather-backend/src/main/java/com/example/weather/entity/: WeatherCache.java
weather-backend/src/main/java/com/example/weather/exception/: CityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
weather-backend/src/main/java/com/example/weather/repository/: WeatherCacheRepository.java
weather-backend/src/main/java/com/example/weather/service/: WeatherService.java  WeatherServiceImpl.java
weather-backend/src/test/java/com/example/weather/: WeatherBackendApplicationTests.java
weather-ui/: README.md  package-lock.json  package.json
weather-ui/src/app/services/: weather.service.ts
weather-ui/src/app/weather/: weather.component.css  weather.component.html  weather.component.ts  weather.spec.ts
